# Cryptobot

./: .env  pom.xml
src/main/java/com/ai/cryptobot/: CryptobotApplication.java
src/main/java/com/ai/cryptobot/common/: Constant.java
src/main/java/com/ai/cryptobot/configure/: MvcConfig.java  SecurityConfig.java
src/main/java/com/ai/cryptobot/cryptobotUtils/: BeanUtil.java  ObjectsUtil.java
src/main/java/com/ai/cryptobot/security/: MemberCustom.java
src/main/java/com/ai/cryptobot/security/controller/: UserController.java
src/main/java/com/ai/cryptobot/security/dto/: ClaimsToken.java
src/main/java/com/ai/cryptobot/security/dto/request/: LoginRequest.java
src/main/java/com/ai/cryptobot/security/dto/response/: LoginResponse.java
src/main/java/com/ai/cryptobot/security/filter/: AuthenticationFilter.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ai/cryptobot/security/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/ai/cryptobot/security/service/imlp/: MemberServiceImpl.java
src/main/java/com/ai/cryptobot/v1/entity/: BaseEntity.java  MemberEntity.java  RolesEntity.java
src/main/java/com/ai/cryptobot/v1/repository/: MemberRepository.java  RoleRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/ai/cryptobot/: CryptobotApplicationTests.java
